{
	"name": "theme-loos-monokai",
	"displayName": "LOOS Monokai",
	"description": "A customized Monokai theme — refined syntax, diff, diagnostics and terminal colors.",
	"version": "0.1.0",
	"publisher": "ddryo",
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"monokai",
		"dark",
		"color-theme"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ddryo/loos-monokai.git",
		"directory": "vscode"
	},
	"contributes": {
		"themes": [
			{
				"label": "LOOS-Monokai",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-color-theme.json"
			}
		]
	}
}
